(base) veneto@AL1CE:/media/veneto/data/pythonProjects/CPT$ nvidia-smi
Thu Jul 27 16:22:53 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 520.61.05    Driver Version: 520.61.05    CUDA Version: 11.8     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:01:00.0  On |                  N/A |
| 30%   34C    P8    19W / 350W |  22674MiB / 24576MiB |      6%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      2126      G   /usr/lib/xorg/Xorg                111MiB |
|    0   N/A  N/A      2273    C+G   ...ome-remote-desktop-daemon      256MiB |
|    0   N/A  N/A      2310      G   /usr/bin/gnome-shell               31MiB |
|    0   N/A  N/A      7535      C   ...vs/transformer/bin/python    22270MiB |
+-----------------------------------------------------------------------------+
